# Classification

# inception_v3
inception_v3="classification"
inception_v3_name="inception_v3_frozen_graph.pb"
inception_v3_url="12kRjfeDbUlilhYen3Sof1KnmwyE_TQrY"
inception_v3_dataset="imagenet_test"
inception_v3_preprocessing='inception'
inception_v3_labelsoffset='0'
inception_v3_edgetpu_model='none'

# resnet50_v1
resnet50_v1="classification"
resnet50_v1_name="resnet_v1_50_frozen_graph.pb"
resnet50_v1_url="1Uf6ZXuKMSp2F_y9bh3G1USinz1mXNkZQ"
resnet50_v1_dataset="imagenet_test"
resnet50_v1_preprocessing='vgg'
resnet50_v1_labelsoffset='1'
resnet50_v1_edgetpu_model='none'

# mobilenet_v3
mobilenet_v3="classification"
mobilenet_v3_name="mobile_v3_frozen_graph.pb"
mobilenet_v3_url="1A7zLoQ0Fepf80z38m12Ghi9mozUa0Kii"
mobilenet_v3_dataset="imagenet_test"
mobilenet_v3_preprocessing='inception'
mobilenet_v3_labelsoffset='0'
mobilenet_v3_edgetpu_model='none'

# mnasnet_b1
mnasnet_b1="classification"
mnasnet_b1_name="mnasnet_b1_frozen_graph.pb"
mnasnet_b1_url="1ANf2931UC04JBevnbLor5z_dv9iRS0hp"
mnasnet_b1_dataset="imagenet_test"
mnasnet_b1_preprocessing='inception'
mnasnet_b1_labelsoffset='0'
mnasnet_b1_edgetpu_model='none'

# resnet50_v2
resnet50_v2="classification"
resnet50_v2_name="resnet_v2_50_frozen_graph.pb"
resnet50_v2_url="1Zp8xyqWCO1Ih6CzcB-nilSTGgw9YmEdD"
resnet50_v2_dataset="imagenet_test"
resnet50_v2_preprocessing='inception'
resnet50_v2_labelsoffset='0'
resnet50_v2_edgetpu_model='none'


# Detection

# mobilenet_ssd_v2
mobilenet_ssd_v2="detection"
mobilenet_ssd_v2_name="ssd_mobilenet_v2_frozen_graph.pb"
mobilenet_ssd_v2_url="1rXkYl-MEhnN1gJv0e_dVg1GKyubRNG9W"
mobilenet_ssd_v2_dataset="coco2014_test"
mobilenet_ssd_v2_edgetpu_model="mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite"

#inception_ssd_v2
inception_ssd_v2="detection"
inception_ssd_v2_name="ssd_inception_v2_frozen_graph.pb"
inception_ssd_v2_url="1cGcx6fBRM_Q8Cqyt1AnmMSyRdYaePK0Y"
inception_ssd_v2_dataset="coco2014_test"
inception_ssd_v2_edgetpu_model="none"

# Dataset

#imagenet_test
imagenet_test="1kA20NPI1D5GlBeKnhuBIfXZN3RMw9fdx"
imagenet_test_gtruth="1TZWL67OdNGPAbFCV1feFkSFFYORDV6HW"

#coco2017_test
coco2017_test="19sMH2ZQ4QxbGnOrSXUnvdAB0ah6YOAiN"
coco2017_test_gtruth="1JliwsC8dl2k6HKcqLB5sf7EwHXCQSQKR"

cocott="19sMH2ZQ4QxbGnOrSXUnvdAB0ah6YOAiN"
cocott_gtruth="1JliwsC8dl2k6HKcqLB5sf7EwHXCQSQKR"

coco2014_test="1QF7q5LMehIbOkePIDLK_LIDroa9ErmyN"
coco2014_test_gtruth="1S75gZiIa_VeR0cQYbYhHLlvzk4JxZ5bY"