# Conversion hyperparameters
# Classification
# inception_v3
inception_v3_batch="1"

# resnet50_v1
resnet50_v1_batch="1"

# mnasnet_b1 
mnasnet_b1_batch="1"

# mobilenet_v3
mobilenet_v3_batch="1"

# Detection
# mobilenet_ssd_v2
mobilenet_ssd_v2_batch="1"
